ENABLE_TWITTER=false             # Set to 'false' to disable posting to Twitter
ENABLE_BLUESKY=true             # Set to 'false' to disable posting to Bluesky

# Twitter API credentials
API_KEY=your_twitter_api_key
API_SECRET_KEY=your_twitter_api_secret_key
ACCESS_TOKEN=your_twitter_access_token
ACCESS_TOKEN_SECRET=your_twitter_access_token_secret

# Bluesky credentials
BLUESKY_HANDLE=your_bluesky_handle
BLUESKY_PASSWORD=your_bluesky_password

# Domain
DOMAIN_NAME=site_domain

# Board URL for fetching posts
BOARD_URL={domain}/board/0.json

# Custom text format for posts
# You can use {board}, {sub}, and {com} placeholders in the format
POST_FORMAT="New Thread in /{board}/: {sub} {com}... \n\n"

# Hashtag to be appended (without #)
HASHTAG_NAME=examplehash

# Extra text for twitter to get media tags
# This and hashtag is required due to differences between bluesky and X
TWITTER_SUFFIX="See more at: {url}\n\n"

# Time interval from which the post is considered valid to post
TIME_INTEVAL_HOURS=3

# Fallback image if image is deleted or does not exist
FALLBACK_IMAGE={domain}/static/deleted.png